############
#Eureka Server
############
server.port=9091
spring.application.name=LibraryEurekaServer
#eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9091/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false